<!DOCTYPE html>
<html ng-app="cad">
<head lang="en">
    <meta charset="UTF-8">
    <title>Threejs CAD Interface</title>
    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,300,500,600' rel='stylesheet' type='text/css'>
    <link href='../vendor/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='../vendor/jqTree/jqtree.css' rel='stylesheet' type='text/css'>
    <link href='../vendor/slickgrid/slick.grid.css' rel='stylesheet' type='text/css'>
    <link href='../vendor/slickgrid/css/smoothness/jquery-ui-1.8.16.custom.css' rel='stylesheet' type='text/css'>
    <link href='../vendor/slickgrid/examples/examples.css' rel='stylesheet' type='text/css'>

    <!-- vendor -->
    <script src="../vendor/jquery/dist/jquery.js"></script>
    <script src="../vendor/jquery.event.dragdrop/event.drag/jquery.event.drag.js"></script>
    <script src="../vendor/jqTree/tree.jquery.js"></script>
    <script src="../vendor/angular/angular.js"></script>
    <script src="../vendor/mousetrap/mousetrap.js"></script>
    <script src="../vendor/slickgrid/slick.core.js"></script>
    <script src="../vendor/slickgrid/slick.grid.js"></script>
    <script src="../vendor/three.js/three.js"></script>
    <script src="../vendor/tweenjs/src/Tween.js"></script>

    <!-- lib -->
    <script src="../lib/controls/OrbitController.js"></script>
    <script src="../lib/controls/SelectionController.js"></script>
    <script src="../lib/controls/TourController.js"></script>
    <script src="../lib/controls/TrackballController.js"></script>
    <script src="../lib/controls/WalkController.js"></script>
    <script src="../lib/path/TravellingSalesman.js"></script>
    <script src="../lib/BoundingBox.js"></script>
    <script src="../lib/KeyInputController.js"></script>
    <script src="../lib/PathPlanner.js"></script>
    <script src="../lib/Scene.js"></script>
    <script src="../lib/SelectionSet.js"></script>
    <script src="../lib/TargetCamera.js"></script>
    <script src="../lib/Viewport3D.js"></script>

    <!-- demo application -->
    <script src="app.js"></script>

    <style>
        body {
            background-color: #484848;
            color: #C9CCC6;
            font-family: 'Lato', sans-serif;
            font-size: 0.8em;
            margin: 0;
            padding: 0;
        }
        #grid {
            background-color: rgb(35, 35, 35);
            bottom: 0;
            height: 190px;
            left: 0;
            overflow: hidden;
            position: absolute;
            right: 280px;
            z-index: 600;
        }
        #myGrid {
            font-size: 0.8em;
        }
        #hud {
            bottom: 0;
            color: rgba(200, 200, 200, 0.8);
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            /*font-family: 'Source Code Pro', monospace;*/
            font-weight: 300;
            justify-content: space-between;
            left: 0;
            margin: 15px;
            position: absolute;
            right: 280px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
            top: 0;
            z-index: 600;
        }
        #hud .bottom {
            display: flex;
        }
        #hud .row {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        #hud .top {
            display: flex;
        }
        #sidebar {
            background-color: rgb(35, 35, 35);
            bottom: 0;
            color: rgb(144, 144, 144);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: absolute;
            right: 0;
            top: 0;
            width: 280px;
            z-index: 500;
        }
        #viewport {
            bottom: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            left: 0;
            overflow: hidden;
            position: absolute;
            right: 280px;
            top: 0;
            z-index: 500;
        }
        #viewport:focus {
            outline: none;
        }
        .active {
            background-color: rgba(200,200,200,0.2) !important;
        }
        .btn {
            width: 100%;
        }
        .btn:focus {
            outline: none;
        }
        .commandbox {
            background: #888;
            display: none;
            margin-left: auto;
            margin-right: auto;
            min-height: 400px;
            width: 400px;
            z-index: 800;
        }
        .palette {
            border-left: 1px solid rgb(27, 27, 27);
            min-height: 80px;
        }
        .palette .body {
            color: rgb(144, 144, 144);
            padding-bottom: 0px;
            padding-top: 0px;
            text-align: center;
        }
        .palette .footer {
            background: linear-gradient(to bottom, #333333 0%,#2c2c2c 100%); /* W3C */
            border-top: 1px solid rgb(60, 60, 63);
            bottom: 0;
            box-shadow: 0px 2px 4px 0px rgba(22,22,22,0.8);
            color: rgb(201, 201, 201);
            font-weight: 700;
            height: 44px;
            line-height: 32px;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            text-shadow: 0px -2px 3px rgba(22, 22, 22, 1);
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-box-shadow: 0px 2px 4px 0px rgba(22,22,22,0.8);
            -moz-box-shadow: 0px 2px 4px 0px rgba(22,22,22,0.8);
        }
        .header {
            /*background: #333333;*/
            background: linear-gradient(to bottom, #333333 0%,#2c2c2c 100%); /* W3C */
            border-top: 1px solid rgb(60, 60, 63);
            box-shadow: 0px 2px 4px 0px rgba(22,22,22,0.8);
            color: white;
            font-size: 0.8em;
            font-weight: 700;
            height: 32px;
            line-height: 32px;
            padding-left: 10px;
            padding-right: 10px;
            text-shadow: 0px -2px 3px rgba(22, 22, 22, 1);
            text-transform: uppercase;
            vertical-align: middle;
            -webkit-box-shadow: 0px 2px 4px 0px rgba(22,22,22,0.8);
            -moz-box-shadow: 0px 2px 4px 0px rgba(22,22,22,0.8);
        }
        .palette .row {
            display: flex;
        }
        .tool {
            background-color: rgb(35, 35, 35);
            border-bottom: 1px solid rgba(22, 22, 22, 1);
            border-right: 1px solid rgba(22, 22, 22, 1);
            border-left: 1px solid rgb(60, 60, 63);
            border-top: 1px solid rgb(60, 60, 63);
            color: rgba(144,144,144,1);
            height: 52px;
            margin-top: 2px;
            overflow: hidden;
            text-shadow: 0 0 4px rgba(22, 22, 22, 1);
            width: 52px;
        }
        .tool:focus {
            outline: none;
        }
        .tools {
            background-color: rgb(35, 35, 35);
            width: 48px;
        }
        ul.list {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul.list li {
            border-top: 1px solid rgba(60, 60, 60, 1);
            padding: 7px;
            text-align: left;
        }
        ul.list li i {
            padding-left: 5px;
            padding-right: 10px;
        }
        ul.list li:first-child {
            border-top: none;
        }
        .color-swatch {
            background-color: purple;
            border: 1px solid rgb(60, 60, 60);
            float: right;
            height: 16px;
            width: 16px;
        }
    </style>
</head>
<body>
<!--<div id="hud">-->
    <!--<div class="row top">-->
        <!--<div class="tools">-->
            <!--<button class="button tool"><i class="fa fa-mouse-pointer fa-fw fa-inverse"></i></button>-->
            <!--<button class="button tool"><i class="fa fa-arrows fa-fw fa-inverse"></i></button>-->
            <!--<button class="button tool"><i class="fa fa-cube fa-fw fa-inverse"></i></button>-->
            <!--<button class="button tool"><i class="fa fa-map-marker fa-fw fa-inverse"></i></button>-->
            <!--<button class="button tool"><i class="fa fa-history fa-fw fa-inverse"></i></button>-->
        <!--</div>-->
        <!--<div class="center">-->
            <!--Center-->
        <!--</div>-->
        <!--<div class="right">-->
            <!--Right-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="row bottom">-->
        <!--<div class="left">-->
            <!--Lat. 10000, Lng. 10000, Elev: 10-->
        <!--</div>-->
        <!--<div class="center">-->
            <!--Perspective View-->
        <!--</div>-->
        <!--<div class="right">-->
            <!--Right-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->
<div id="grid">
    <div class="header">
        Data Grid
    </div>
    <div id="myGrid" style="height:500px;"></div>
</div>
<div id="viewport"></div>
<div class="commandbox">
    <input type="text" placeholder="Command" />
    <div class="matches">
        <ul class="list">
            <li>Item / Item</li>
            <li>Item / Item</li>
            <li>Item / Item</li>
            <li>Item / Item</li>
        </ul>
    </div>
</div>
<div id="sidebar">
    <div class="palette">
        <div class="row">
            <button class="button tool"><i class="fa fa-mouse-pointer fa-2x fa-fw fa-inverse"></i></button>
            <button class="button tool active"><i class="fa fa-arrows fa-2x fa-fw fa-inverse"></i></button>
            <button class="button tool"><i class="fa fa-cube fa-2x fa-fw fa-inverse"></i></button>
            <button class="button tool"><i class="fa fa-map-marker fa-2x fa-fw fa-inverse"></i></button>
            <button class="button tool"><i class="fa fa-history fa-2x fa-fw fa-inverse"></i></button>
        </div>
    </div>
    <div class="palette">
        <div class="header"><i class="fa fa-caret-down"></i>&nbsp; Points</div>
        <div class="body">
            <ul class="list">
                <li>
                    <span class="text-right">
                        <i class="fa fa-eye"></i>
                    </span>
                    Layer Name
                    <span class="color-swatch"></span>
                </li>
                <li>
                    <span class="text-right">
                        <i class="fa fa-eye"></i>
                    </span>
                    Layer Name
                    <span class="color-swatch"></span>
                </li>
                <li>
                    <span class="text-right">
                        <i class="fa fa-eye"></i>
                    </span>
                    Layer Name
                    <span class="color-swatch"></span>
                </li>
                <li>
                    <span class="text-right">
                        <i class="fa fa-eye"></i>
                    </span>
                    Layer Name
                    <span class="color-swatch"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="palette">
        <div class="header"><i class="fa fa-caret-down"></i>&nbsp; Features</div>
        <div class="body">
            <ul class="list">
                <li>
                    <i class="fa fa-eye"></i>
                    Layer Name
                    <span class="color-swatch"></span>
                </li>
                <li>
                    <i class="fa fa-eye"></i>
                    Layer Name
                    <span class="color-swatch"></span>
                </li>
                <li>
                    <i class="fa fa-eye"></i>
                    Layer Name
                    <span class="color-swatch"></span>
                </li>
                <li>
                    <i class="fa fa-eye"></i>
                    Layer Name
                    <span class="color-swatch"></span>
                </li>
            </ul>
        </div>
    </div>
    <div class="palette">
        <div class="header"><i class="fa fa-caret-down"></i>&nbsp; Tasks</div>
        <div class="body">
            Content of the palette
        </div>
    </div>
    <div class="palette">
        <div class="header"><i class="fa fa-caret-down"></i>&nbsp; Pins</div>
        <div class="body">
            Content of the palette
        </div>
    </div>
    <div class="palette">
        <div class="header"><i class="fa fa-caret-down"></i>&nbsp; Changes</div>
        <div class="body">
            Content of the palette
            <button>Save Changes</button>
        </div>
    </div>
    <div class="palette footer">
        <i class="fa fa-user"></i>
        Stacie Grassano
        <i class="fa fa-bars"></i>
    </div>
</div>
<script>
    $(document).ready(function () {
        var keyinput = window.keyinput = new FOUR.KeyInputController();

        var domElement = document.getElementById('viewport');
        var scene = window.scene = new FOUR.Scene();
        scene.createDefaultCamera({height: domElement.clientHeight, width: domElement.clientWidth});

        var pathObj = new THREE.Object3D();
        scene.helpers.add(pathObj);

        // Basic scene lighting
        var ambientLight = new THREE.AmbientLight(0x383838);
        ambientLight.name = 'ambient';
        scene.lights.add(ambientLight);

        // add spotlight for the shadows
        var spotLight = new THREE.SpotLight(0xffffff);
        spotLight.intensity = 2;
        spotLight.name = 'spotlight';
        spotLight.position.set(100, 140, 130);
        scene.lights.add(spotLight);

        // Sample geometry
        var obj, geometry, material;

        // poles
        var poles = [
            [0, 0], [20, 0], [40, 0], [60, 0], [80, 0], [100, 0],
            [0, 10], [20, 10], [40, 10], [60, 10], [80, 10], [100, 10]
        ];
        poles.forEach(function (pole) {
            geometry = new THREE.CylinderGeometry(0.5, 0.5, 15, 20, 4);
            material = new THREE.MeshPhongMaterial({color: 0x00ff00});
            obj = new THREE.Mesh(geometry, material);
            obj.rotateOnAxis(new THREE.Vector3(1, 0, 0), Math.PI / 2);
            obj.position.setX(pole[0]);
            obj.position.setY(pole[1]);
            obj.position.setZ(7.5);
            obj.userData.type = 'pole';
            scene.model.add(obj);
        });

        // catenaries
        var catenaries = [
            [0, 0, 20, 0], [20, 0, 40, 0], [40, 0, 60, 0], [60, 0, 80, 0], [80, 0, 100, 0],
            [0, 10, 20, 10], [20, 10, 40, 10], [40, 10, 60, 10], [60, 10, 80, 10], [80, 10, 100, 10]
        ];
        catenaries.forEach(function (c) {
            var height = 15;
            material = new THREE.LineBasicMaterial({color: 0xff0000, linewidth: 2.0});
            geometry = new THREE.Geometry();
            geometry.vertices.push(
                    new THREE.Vector3(0, 0, height / 2),
                    new THREE.Vector3(20, 0, height / 2)
            );
            obj = new THREE.Line(geometry, material);
            obj.position.setX(c[0]);
            obj.position.setY(c[1]);
            obj.position.setZ(height / 2);
            obj.userData.type = 'catenary';
            scene.model.add(obj);
        });

        // terrain
        geometry = new THREE.PlaneGeometry(200, 200, 30, 30);
        var length = geometry.vertices.length;
        for (var index = 0; index < length; index++) {
            geometry.vertices[index].z = Math.floor((Math.random() * 2) + 1);
        }
        material = new THREE.MeshBasicMaterial({color: 'blue', wireframe: true});
        var terrain = new THREE.Mesh(geometry, material);
        terrain.position.set(50, 50, 0);
        scene.helpers.add(terrain);

        // axis helper
        var axisHelper = new THREE.AxisHelper(5);
        scene.helpers.add(axisHelper);

        // update the bounding box
        scene.boundingBox.update(scene.children);

        // keyboard input
        // TODO remove
        var getViewBoundingBox = function () {
            // FIXME
            var self = this;
            if (self.scene.selection.count > 0) {
                return self.scene.selection.getBoundingBox();
            } else {
                var bbox = new FOUR.BoundingBox('scene-bounding-box');
                bbox.update(self.scene.model.children);
                return bbox;
            }
        };

        var camera = scene.getCamera(scene.DEFAULT_CAMERA_NAME);

        // viewport
        var viewport = window.viewport = new FOUR.Viewport3D(domElement, scene, camera);
        viewport.addEventListener('update', viewport.render.bind(viewport), false);

        setupKeyboardBindings();
        setupControllers();
        viewport.init();
        viewport.render();

        function setupKeyboardBindings() {
            // selection
            Mousetrap.bind('ctrl+a', function () {
                console.log('select all');
                scene.selection.addAll(scene.model.children);
                viewport.render();
            });
            Mousetrap.bind('ctrl+n', function () {
                console.log('select none');
                scene.selection.removeAll();
                viewport.render();
            });

            // bounding box
            Mousetrap.bind('b', function () {
                console.log('toggle bounding box visibility');
                scene.boundingBox.toggleVisibility();
                viewport.render();
            });

            // viewport mode
            // TODO modify the cursor depending on the mode
            Mousetrap.bind('q', function () {
                viewport.setMode('selection');
            });

            // view controls
            Mousetrap.bind('f', function () {
                var bbox = getViewBoundingBox();
                camera.zoomToFit(bbox).then(function () {
                });
            });

            Mousetrap.bind('1', function () {
                viewport.setMode('trackball');
            });
            Mousetrap.bind('2', function () {
                viewport.setMode('walk');
            });
            Mousetrap.bind('3', function () {
                viewport.setMode('orbit');
            });
            Mousetrap.bind('4', function () {
                viewport.setMode('tour');
            });
            Mousetrap.bind('5', function () {
                var bbox = getViewBoundingBox();
                camera.setView(camera.VIEWS.TOP, bbox);
            });
            Mousetrap.bind('6', function () {
                var bbox = getViewBoundingBox();
                camera.setView(camera.VIEWS.FRONT, bbox);
            });
            Mousetrap.bind('7', function () {
                var bbox = getViewBoundingBox();
                camera.setView(camera.VIEWS.LEFT, bbox);
            });
            Mousetrap.bind('8', function () {
                var bbox = getViewBoundingBox();
                camera.setView(camera.VIEWS.RIGHT, bbox);
            });
            Mousetrap.bind('9', function () {
                var bbox = getViewBoundingBox();
                camera.setView(camera.VIEWS.BACK, bbox);
            });
            Mousetrap.bind('0', function () {
                var bbox = getViewBoundingBox();
                camera.setView(camera.VIEWS.PERSPECTIVE, bbox);
            });

            // tour controls
            Mousetrap.bind('m', function () {
                console.log('toggle tour path visibility');
                var path = viewport.controllers.tour.path;
                if (path.length > 0) {
                    pathObj.children.length = 0;
                    var geometry, i, line;
                    var material = new THREE.LineBasicMaterial({color: 0xFFD700});
                    for (i = 0; i < path.length - 1; i++) {
                        geometry = new THREE.Geometry();
                        geometry.vertices.push(
                                new THREE.Vector3(path[i].x, path[i].y, path[i].z),
                                new THREE.Vector3(path[i + 1].x, path[i + 1].y, path[i + 1].z)
                        );
                        line = new THREE.LineSegments(geometry, material);
                        line.name = 'path' + i;
                        pathObj.add(line);
                    }
                }
                viewport.render();
            });
            Mousetrap.bind('g', function () {
                viewport.controllers.tour.plan();
            });
            Mousetrap.bind('/', function () {
                console.error('switch object focus');
            });

            // camera controls
            Mousetrap.bind('t', function () {
                console.log('toggle camera target visibility');
                if (camera.target.visible) {
                    camera.hideTarget();
                } else {
                    camera.showTarget();
                }
            });
            Mousetrap.bind('y', function () {
                console.log('toggle camera frustrum visibility');
                if (camera.frustrum.visible) {
                    camera.hideFrustrum();
                } else {
                    camera.showFrustrum();
                }
            });
            Mousetrap.bind('=', function () {
                camera.zoomIn();
            });
            Mousetrap.bind('-', function () {
                camera.zoomOut();
            });
        }

        function setupControllers() {
            // TODO for most controllers, passing in the viewport should provide the required information
            // selection controller
            viewport.controllers.selection = new FOUR.SelectionController({
                viewport: viewport,
                selection: scene.selection
            });
            viewport.controllers.selection.addEventListener('update', viewport.render.bind(viewport));

            // trackball controller
            viewport.controllers.trackball = new FOUR.TrackballController({viewport: viewport});
            viewport.controllers.trackball.dynamicDampingFactor = 0.5;
            viewport.controllers.trackball.addEventListener('change', viewport.render.bind(viewport));
            viewport.controllers.trackball.addEventListener('lookat', function (event) {
                camera.setLookAt(event.position.x, event.position.y, event.position.z);
            }, false);
            viewport.controllers.trackball.addEventListener('navigate', function (event) {
                var bbox = new FOUR.BoundingBox();
                bbox.update([event.object]);
                camera.zoomToFit(bbox);
            }, false);

            // first person navigation controller
            viewport.controllers.walk = new FOUR.WalkController({viewport: viewport});
            viewport.controllers.walk.enforceWalkHeight = true;
            viewport.controllers.walk.addEventListener('change', viewport.render.bind(viewport));
            viewport.controllers.walk.addEventListener('lookat', function (event) {
                camera.setLookAt(event.position.x, event.position.y, event.position.z);
            }, false);
            viewport.controllers.walk.addEventListener('navigate', function (event) {
                var bbox = new FOUR.BoundingBox();
                bbox.update([event.object]);
                camera.zoomToFit(bbox);
            }, false);

            // orbit controller
            viewport.controllers.orbit = new FOUR.OrbitController({camera:camera, domElement:domElement});
            viewport.controllers.orbit.addEventListener('change', viewport.render.bind(viewport));

            // tour controller
            viewport.controllers.tour = new FOUR.TourController({viewport: viewport, selection: scene.selection});
            viewport.controllers.tour.addEventListener('update', function () {
                viewport.render.bind(viewport);
            });

            // keyinput controller
            //      viewport.controllers.keyinput = new FOUR.KeyInputController();
            //      window.addEventListener('keydown', viewport.controllers.walk.onKeyDown.bind(viewport.controllers.walk));
            //      window.addEventListener('keyup', viewport.controllers.walk.onKeyUp.bind(viewport.controllers.walk));

            // set the viewport controller mode
            viewport.setMode('selection');
        }

    });


    // data grid example
    var grid;
    var columns = [
        {id: "id", name: "ID", field: "id"},
        {id: "status", name: "Status", field: "status"},
        {id: "species", name: "Species", field: "species"},
        {id: "points", name: "Points", field: "points"},
        {id: "groundHeight", name: "Ground Height", field: "groundHeight"},
        {id: "leafSize", name: "Leaf Size", field: "leafSize"},
        {id: "density", name: "Density", field: "density"},
        {id: "address", name: "Address", field: "address"},
        {id: "xSize", name: "X Size", field: "xSize"},
        {id: "ySize", name: "Y Size", field: "ySize"},
        {id: "zSize", name: "Z Size", field: "zSize"}
    ];

    var options = {
        enableCellNavigation: true,
        enableColumnReorder: false
    };

    $(function () {
        var data = [];
        for (var i = 0; i < 500; i++) {
            data[i] = {
                id: i,
                status: 'E_EXISTING',
                species: 'Species',
                points: 100,
                groundHeight: 1,
                leafSize: 1,
                density: 2,
                address: '123 ABC Street',
                xSize: 1,
                ySize: 1,
                zSize: 1
            };
        }
        grid = new Slick.Grid("#myGrid", data, columns, options);
    })

</script>
</body>
</html>
