<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>FOUR - Undo Service</title>
    <!-- vendor -->
    <script src="../vendor/jquery/dist/jquery.js"></script>
    <script src="../vendor/mousetrap/mousetrap.js"></script>
    <script src="../vendor/three.js/three.min.js"></script>
    <script src="../vendor/dexie/dist/latest/Dexie.js"></script>
    <script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <style>
        body {
            margin:0;
            padding:0;
        }
        #controls {
            background: whitesmoke;
            bottom: 0;
            display: inline;
            position: absolute;
            right: 0;
            vertical-align: middle;
            z-index: 999;
        }
        #webgl {
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 0px;
            z-index: 500;
        }
        #webgl:focus {
            outline: none;
        }
        .btn {
            display: inline;
            font-size: 12px;
            height: 30px;
            margin: 10px;
            padding: 5px;
            width: 80px;
        }
    </style>
</head>
<body>
<div id="webgl"></div>
<div id="controls">
    <button type="button" class="btn" onclick="move()">Move</button>
    <button type="button" class="btn" onclick="undo()">Undo</button>
</div>
<script>
    var camera, controls, domElement, light, mesh, scene, renderer;

    var db = new Dexie('four-undo-test');
    db.open();

    $(document).ready(function () {
            domElement = document.getElementById('webgl');

            // renderer
            renderer = new THREE.WebGLRenderer({ antialias: false });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            domElement.appendChild(renderer.domElement);

            // scene
            scene = new THREE.Scene();

            // camera
            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
            camera.lookAt(0,0,0);
            camera.position.x = 10;
            camera.position.y = 10;
            camera.position.z = 10;
            scene.add(camera);

            // lights
            var ambientLight = new THREE.AmbientLight(0x000000);
            scene.add(ambientLight);

            light = new THREE.DirectionalLight(0xffffff);
            light.position.set(1, 1, 1);
            scene.add(light);

            light = new THREE.DirectionalLight(0x002288);
            light.position.set(-1, -1, -1);
            scene.add(light);

            light = new THREE.AmbientLight(0x222222);
            scene.add(light);

            // meshes
            var geometry = new THREE.BoxGeometry(1, 1, 1);
            var material =  new THREE.MeshPhongMaterial({
                color: 0x156289,
                emissive: 0x072534,
                side: THREE.DoubleSide,
                shading: THREE.FlatShading
            });
            mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);

            // controls
            var orbit = new THREE.OrbitControls(camera, renderer.domElement);
            orbit.enableZoom = false;

            window.addEventListener('resize', onWindowResize, false);

            window.addEventListener('keyup', function (evt) {
                // move
                // undo
            });

            render();
    });

    function move () {
        var x = (Math.random() * 10) + -5;
        var y = (Math.random() * 10) + -5;
        var z = (Math.random() * 10) + -5;
        console.info('move to',x,y,z);
        mesh.position.set(x,y,z);
        render();
    }

    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
        render();
    }

    function render() {
        renderer.render(scene, camera);
    }

    function undo () {
        console.info('undo');
        render();
    }

</script>
</body>
</html>
