<!DOCTYPE html>
<html ng-app="lidar">
<head lang="en">
    <meta charset="UTF-8">
    <title>Threejs Multi-mode Navigation Example</title>
    <!-- vendor -->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/angular/angular.js"></script>
    <script src="vendor/mousetrap/mousetrap.min.js"></script>
    <script src="vendor/three.js/build/three.min.js"></script>
    <script src="vendor/tween.js/build/tween.min.js"></script>

    <!-- lib -->
    <script src="lib/controls/OrbitControls.js"></script>
    <script src="lib/controls/SimpleFirstPersonControls.js"></script>
    <script src="lib/controls/TrackballControls.js"></script>
    <script src="lib/controls/TransformControls.js"></script>
    <script src="lib/path/TravellingSalesman.js"></script>

    <!-- application -->
    <script src="lib/app.js"></script>
    <script src="lib/BoundingBox.js"></script>
    <script src="lib/NavigationController.js"></script>
    <script src="lib/PathPlanner.js"></script>
    <script src="lib/Scene.js"></script>
    <script src="lib/SelectionController.js"></script>
    <script src="lib/SelectionSet.js"></script>
    <script src="lib/TargetCamera.js"></script>
    <script src="lib/Viewport3D.js"></script>
    <style>
        body {
            margin:0;
            padding:0;
        }
        #webgl {
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 48px;
            z-index: 500;
        }
        #webgl:focus {
            outline: none;
        }
        .active {
            background-color: #ffffff;
        }
        .button:focus {
            outline: none;
        }
        .controls {
            background-color: #333;
            height: 48px;
            left: 0px;
            padding: 1px;
            right: 0px;
            position: absolute;
            top: 0px;
        }
        .control-group {
            margin: 0;
            padding: 0;
        }
        .control {
            border: 1px solid #222;
            display: inline;
            min-height: 48px;
            overflow: hidden;
            width: 48px;
        }
        .inline {
            display: inline;
        }
        .offset-right {
            margin-right: 20px;
        }
        .orientation-control {
            background-color: rgba(255,255,255,1);
            height: 92px;
            position: absolute;
            right: 20px;
            top: 68px;
            width: 92px;
            z-index: 900;
        }
        .axis-control {
            background-color: rgba(255,255,255,1);
            bottom: 20px;
            height: 48px;
            position: absolute;
            left: 20px;
            width: 48px;
            z-index: 900;
        }
    </style>
</head>
<body>
    <div class="controls" ng-controller="NavController">
        <div class="control-group offset-right inline">
            <button class="button control" ng-click="setMode(MODES.SELECT)" ng-class="{active:mode===MODES.SELECT}">Select</button>
            <button class="button control" ng-click="setMode(MODES.TRACKBALL)" ng-class="{active:mode===MODES.TRACKBALL}">Nav</button>
            <button class="button control" ng-click="setMode(MODES.WALK)" ng-class="{active:mode===MODES.WALK}">Walk</button>
            <button class="button control" ng-click="setMode(MODES.ORBIT)" ng-class="{active:mode===MODES.ORBIT}">Orbit</button>
        </div>
        <div class="control-group inline">
            <button class="button control" ng-click="setView(VIEWS.PERSPECTIVE)" ng-class="{active:view===VIEWS.PERSPECTIVE}">Persp</button>
            <button class="button control" ng-click="setView(VIEWS.TOP)" ng-class="{active:view===VIEWS.TOP}">Top</button>
            <button class="button control" ng-click="setView(VIEWS.LEFT)" ng-class="{active:view===VIEWS.LEFT}">Left</button>
            <button class="button control" ng-click="setView(VIEWS.RIGHT)" ng-class="{active:view===VIEWS.RIGHT}">Right</button>
            <button class="button control" ng-click="setView(VIEWS.FRONT)" ng-class="{active:view===VIEWS.FRONT}">Front</button>
            <button class="button control" ng-click="setView(VIEWS.BACK)" ng-class="{active:view===VIEWS.BACK}">Back</button>
        </div>
    </div>
    <div id="webgl"></div>
    <div class="orientation-control">
        Control widget
    </div>
    <div class="axis-control">
        Axis
    </div>
    <script>
        $(document).ready(function () {
            var element = document.getElementById('webgl');
            var scene = window.scene = new Scene3D();
            scene.createDefaultCamera({height: element.clientHeight, width: element.clientWidth});
            var viewport = window.viewport = new Viewport3D('webgl', scene);
            viewport.init();
            viewport.render();
        });
    </script>
</body>
</html>