<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>FOUR - Key Command</title>
  <link href='../../dist/four.css' rel='stylesheet' type='text/css'>

  <!-- vendor -->
  <script src="../../vendor/bluebird/js/browser/bluebird.js"></script>
  <script src="../../vendor/jquery/dist/jquery.js"></script>
  <script src="../../vendor/three.js/three.js"></script>
  <script src="../../vendor/tween.js/src/Tween.js"></script>

  <!-- lib -->
  <script src="../../dist/four.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    #controls {
      background: whitesmoke;
      bottom: 0;
      display: inline;
      position: absolute;
      right: 0;
      vertical-align: middle;
      z-index: 999;
    }

    #webgl {
      bottom: 0;
      left: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 0;
    }

    #webgl:focus {
      outline: none;
    }

    .btn {
      display: inline;
      font-size: 12px;
      height: 30px;
      margin: 10px;
      min-width: 80px;
      padding: 5px;
    }
  </style>
</head>
<body>
<div id="overlay"></div>
<div id="webgl"></div>
<script>
  $(document).ready(function () {
    var keyInput = new FOUR.KeyCommandController();
    keyInput.enable();

    var webgl = document.getElementById('webgl');

    function print (msg) {
      var child = document.createElement('div');
      child.innerHTML = msg;
      webgl.addChild(child);
    }

    keyInput.bind('default', FOUR.KEY.ESC, 'keydown', window, function (e) {
      console.info('esc keydown');
      print('esc keydown');
    });

    keyInput.bind('default', FOUR.KEY.ESC, 'keyup', window, function (e) {
      console.info('esc keydown');
      print('esc keydown');
    });


    keyInput.bind('default', FOUR.KEY.ONE, 'keyup', window, function (e) {
      console.info('set key input group to 1');
      print('set key input group to 1');
      keyInput.setActiveCommandGroup('1');
    });

    keyInput.bind('default', FOUR.KEY.TWO, 'keyup', window, function (e) {
      console.info('set key input group to 2');
      print('set key input group to 2');
      keyInput.setActiveCommandGroup('2');
    });

    keyInput.bind('default', FOUR.KEY.THREE, 'keyup', window, function (e) {
      console.info('set key input group to 3');
      print('set key input group to 3');
      keyInput.setActiveCommandGroup('3');
    });


    keyInput.bind('default', FOUR.KEY.COMMA, 'keyup', window, function (e) {
      console.info('comma');
      print('comma');
    });

    keyInput.bind('default', FOUR.KEY.PERIOD, 'keyup', window, function (e) {
      console.info('period');
      print('period');
    });


    keyInput.bind('1', FOUR.KEY.A, 'keydown', window, function (e) {
      console.info('A keydown');
      print('A keydown');
    });

    keyInput.bind('1', FOUR.KEY.B, 'keydown', window, function (e) {
      console.info('B keydown');
      print('B keydown');
    });

    keyInput.bind('1', FOUR.KEY.C, 'keydown', window, function (e) {
      console.info('C keydown');
      print('C keydown');
    });

    keyInput.bind('2', FOUR.KEY.D, 'keydown', window, function (e) {
      console.info('D keydown');
      print('D keydown');
    });

    keyInput.bind('2', FOUR.KEY.E, 'keydown', window, function (e) {
      console.info('E keydown');
      print('D keydown');
    });

    keyInput.bind('2', FOUR.KEY.F, 'keydown', window, function (e) {
      console.info('F keydown');
      print('F keydown');
    });

    keyInput.bind('1', FOUR.KEY.A, 'keydown', window, function (e) {
      console.info('A keydown');
      print('A keydown');
    });

    keyInput.bind('1', FOUR.KEY.B, 'keydown', window, function (e) {
      console.info('B keydown');
      print('B keydown');
    });

  });

</script>
</body>
</html>
