<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>FOUR - Overlays</title>
  <!-- vendor -->
  <script src="../../vendor/bluebird/js/browser/bluebird.js"></script>
  <script src="../../vendor/jquery/dist/jquery.js"></script>
  <script src="../../vendor/mousetrap/mousetrap.js"></script>
  <script src="../../vendor/three.js/three.js"></script>
  <script src="../../vendor/tween.js/src/Tween.js"></script>

  <!-- lib -->
  <script src="../../fonts/helvetiker_regular.typeface.js"></script>
  <script src="../../dist/four.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #controls {
      background: whitesmoke;
      bottom: 0;
      display: inline;
      position: absolute;
      right: 0;
      vertical-align: middle;
      z-index: 999;
    }

    #webgl {
      bottom: 0;
      left: 0;
      overflow: hidden;
      position: absolute;
      right: 0;
      top: 0px;
      z-index: 500;
    }

    #webgl:focus {
      outline: none;
    }

    .btn {
      display: inline;
      font-size: 12px;
      height: 30px;
      margin: 10px;
      min-width: 80px;
      padding: 5px;
    }
  </style>
</head>
<body>
<div id="webgl">
  <div id="overlay"></div>
</div>
<div id="controls">
  <button type="button" class="btn" onclick="addLabel()">Add Label</button>
</div>
<script>
  var camera, controller, domElement, geometry, helper, i, light, material, mesh, multi, rotate, overlay, scene, viewport;

  $(document).ready(function () {
    // scene
    scene = new FOUR.Scene();

    // camera
    camera = new FOUR.TargetCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
    camera.position.y = -100;
    scene.cameras.add(camera);

    // lights
    light = new THREE.DirectionalLight(0xffffff);
    light.position.set(1, 1, 1);
    scene.lights.add(light);

    light = new THREE.DirectionalLight(0x002288);
    light.position.set(-1, -1, -1);
    scene.lights.add(light);

    light = new THREE.AmbientLight(0x222222);
    scene.lights.add(light);

    helper = new THREE.AxisHelper(10);
    scene.helpers.add(helper);

    // viewport
    domElement = document.getElementById('webgl');
    viewport = new FOUR.Viewport3D({camera: camera, continuousUpdate: true, domElement: domElement, scene: scene});

    window.addEventListener('mousemove', viewport.render.bind(viewport));

    // controls
    multi = new FOUR.MultiController({viewport: viewport});
    rotate = new FOUR.RotateController({viewport: viewport});
    overlay = new FOUR.Overlay({viewport: viewport});
    multi.addController(rotate, 'rotate');
    multi.addController(overlay, 'overlay');
    viewport.addController(multi, 'multi');
    viewport.setActiveController('multi');

    // world
    geometry = new THREE.CylinderGeometry(0, 10, 30, 4, 1);
    material = new THREE.MeshPhongMaterial({color: 0xffffff, shading: THREE.FlatShading});
    for (i = 0; i < 500; i++) {
      mesh = new THREE.Mesh(geometry, material);
      mesh.position.x = (Math.random() - 0.5) * 1000;
      mesh.position.y = (Math.random() - 0.5) * 1000;
      mesh.position.z = (Math.random() - 0.5) * 1000;
      mesh.updateMatrix();
      mesh.matrixAutoUpdate = false;
      scene.add(mesh);
    }

    viewport.render();
    viewport.update();
  });

  function onWindowResize() {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
    render();
  }

  function render() {
    renderer.render(scene, camera);
  }

  function addLabel () {
    overlay.add({cls: [], content: ''});
  }

</script>
</body>
</html>
